{
  "name": "sonali-shukla-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio website for Sonali Shukla",
  "scripts": {
    "dev": "npx --yes live-server ."
  }
}
